<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DrillingPlot</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='assets/css/black-dashboard.css?v=1.0.0' rel='stylesheet' />
  <!--     Fonts and icons     -->
  <link href='https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800' rel='stylesheet'>
  <link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>


    <!--   Core JS Files   -->
    <script src='assets/js/core/jquery.min.js' type='text/javascript'></script>
    <script src='assets/js/core/popper.min.js' type='text/javascript'></script>
    <script src='assets/js/core/bootstrap.min.js' type='text/javascript'></script>
    <script src='assets/js/plugins/perfect-scrollbar.jquery.min.js'></script>
    <!--  Google Maps Plugin    -->
    <script src='https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE'></script>

    <!-- Chartist JS -->
    <script src='assets/js/plugins/chartjs.min.js'></script>
    <!--  Notifications Plugin    -->
    <script src='assets/js/plugins/bootstrap-notify.js'></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src='assets/js/black-dashboard.js?v=1.0.0' type='text/javascript'></script>
</body>
</html>
