<!doctype html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
</head>

<body>
  <div class='wrapper'>
    <app-left-nav></app-left-nav>
    <div class='main-panel'>
      <app-header></app-header>
      <div class='content'>
        <app-important-data></app-important-data>
          <div class="col-lg-4">
            <app-scatter-plot></app-scatter-plot>
          </div>
          <div class="col-lg-4">
            <app-sslip-scatter-plot></app-sslip-scatter-plot>
          </div>
          <div class="col-lg-4">
            <app-technical-limiters-rador></app-technical-limiters-rador>
          </div>
        <div>
          <div class="col-12">
            <app-cop-mse-plot></app-cop-mse-plot>
          </div>
        </div>
        <div>
          <div class="col-12">
            <app-rpmax-plot></app-rpmax-plot>
          </div>
        </div>
        <div>
          <div class="col-12">
            <app-torax-plot></app-torax-plot>
          </div>
        </div>
        <div>
          <div class="col-12">
            <app-wobax-plot></app-wobax-plot>
          </div>
        </div>
        <div>
          <div class="col-12">
            <app-random-generator-graph></app-random-generator-graph>
          </div>
        </div>
        <div>
          <div class="col-lg-4 col-md-12 col-xs-12">
            <app-donut-chart-one></app-donut-chart-one>
          </div>
          <div class="col-lg-4 col-md-12 col-xs-12">
            <app-donut-chart-two></app-donut-chart-two>
          </div>
          <div class="col-lg-4 col-md-12 col-xs-12">
            <app-donut-chart-three></app-donut-chart-three>
          </div>
        </div>
	<div>
	   <div class="col-12">
	   	<app-drilling-trainer-video></app-drilling-trainer-video>
	   </div>
	</div>
        <div>
          <div class="col-lg-4 col-md-12">
            <div class="card card-tasks">
              <div class="card-header ">
                <div class="dropdown">
                  <button type="button" class="btn btn-link dropdown-toggle btn-icon" data-toggle="dropdown">
                    <i class="tim-icons icon-settings-gear-63"></i>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#pablo">Action</a>
                    <a class="dropdown-item" href="#pablo">Another action</a>
                    <a class="dropdown-item" href="#pablo">Something else</a>
                  </div>
                </div>
              </div>
              <div class="card-body ">
                <div class="table-full-width table-responsive">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>
                          <p class="title">Update the Documentation</p>
                          <p class="text-muted">Dwuamish Head, Seattle, WA 8:47 AM</p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="title">GDPR Compliance</p>
                          <p class="text-muted">The GDPR is a regulation that requires businesses to protect the personal data and privacy of Europe
                            citizens for transactions that occur within EU member states.</p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="title">Solve the issues</p>
                          <p class="text-muted">Fifty percent of all respondents said they would be more likely to shop at a company </p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>

                        <td>
                          <p class="title">Release v2.0.0</p>
                          <p class="text-muted">Ra Ave SW, Seattle, WA 98116, SUA 11:19 AM</p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="title">Export the processed files</p>
                          <p class="text-muted">The report also shows that consumers will not easily forgive a company once a breach exposing their
                            personal data occurs. </p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="title">Arival at export process</p>
                          <p class="text-muted">Capitol Hill, Seattle, WA 12:34 AM</p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <app-bargraph></app-bargraph>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="card ">
              <div class="card-header">
                <h4 class="card-title"> Simple Table</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table tablesorter " id="">
                    <thead class=" text-primary">
                      <tr>
                        <th>
                          Name
                        </th>
                        <th>
                          Country
                        </th>
                        <th>
                          City
                        </th>
                        <th class="text-center">
                          Salary
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          Dakota Rice
                        </td>
                        <td>
                          Niger
                        </td>
                        <td>
                          Oud-Turnhout
                        </td>
                        <td class="text-center">
                          $36,738
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Minerva Hooper
                        </td>
                        <td>
                          Curaçao
                        </td>
                        <td>
                          Sinaai-Waas
                        </td>
                        <td class="text-center">
                          $23,789
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Sage Rodriguez
                        </td>
                        <td>
                          Netherlands
                        </td>
                        <td>
                          Baileux
                        </td>
                        <td class="text-center">
                          $56,142
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Philip Chaney
                        </td>
                        <td>
                          Korea, South
                        </td>
                        <td>
                          Overland Park
                        </td>
                        <td class="text-center">
                          $38,735
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->
      <footer class='footer'>
        <div class='container-fluid'>
          <nav class='float-left'>
          </nav>
          <div class='copyright float-right'>
          </div>
          <!-- your footer here -->
        </div>
      </footer>
    </div>

  </div>
</body>

</html>

<router-outlet></router-outlet>
